# open-irl-quest-tracker

./: .gitignore  LocTask.sln  README.md
LocTask/: App.tsx  README.md  app.json  package-lock.json  package.json
LocTask.Mobile/: LocTask.Mobile.csproj  MauiProgram.cs
LocTask.Mobile/Infrastructure/: ServiceExtensions.cs
LocTask.Mobile/Models/: ListGroup.cs  Location.cs  TaskItem.cs
LocTask.Mobile/Repositories/: ITaskRepository.cs  SqliteTaskRepository.cs
LocTask.Mobile/Services/: IGeofenceService.cs
LocTask.Mobile/ViewModels/: TaskListViewModel.cs
LocTask.Tests/: LocTask.Tests.csproj  SqliteTaskRepositoryTests.cs  TaskListViewModelTests.cs
LocTask/__mocks__/: expo-sqlite.ts
LocTask/__tests__/database/: taskRepository.test.ts
LocTask/__tests__/hooks/: useGroups.test.tsx
LocTask/__tests__/screens/: MapScreen.test.tsx
LocTask/src/database/: database.ts  index.ts  taskRepository.ts
LocTask/src/hooks/: index.ts  useGroups.ts  useLocations.ts  useTasks.ts
LocTask/src/models/: ListGroup.ts  Location.ts  TaskItem.ts  index.ts
LocTask/src/navigation/: AppNavigator.tsx
LocTask/src/screens/: ListScreen.tsx  MapScreen.tsx
LocTask/src/store/: index.ts
